spring.application.name=Test

spring.data.mongodb.uri=mongodb+srv://van06:123456%40@cluster0.pkehwku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Test_mongo

server.port=8111